<!DOCTYPE html>
<html><head>
<style>

.header {
  width: 100%;
  padding:0px;
  margin: 0%;
  top: 0%;
  background-color: #555;
  overflow: auto;background-image:url("photo.jpg");
background-size:cover;
top:50px;


}


.header a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;

    
}

.header a:hover {
  background-color: #000;
}

.container .btn {
  position: absolute;
  top: 157%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(34, 161, 151);
  color: white;
  font-size: 16px;
  padding: 19px 32px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn1 {
  position: absolute;
  top: 157%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(34, 161, 151);
  color: white;
  font-size: 16px;
  padding: 19px 32px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn2 {
  position: absolute;
  top: 157%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:rgb(34, 161, 151);
  color: white;
  font-size: 16px;
  padding: 19px 32px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn3 {
  position: absolute;
  top: 157%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:rgb(34, 161, 151); 
  color: white;
  font-size: 16px;
  padding: 19px 32px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn4 {
  position: absolute;
  top: 157%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(34, 161, 151);
  color: white;
  font-size: 16px;
  padding: 19px 32px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  btn-color: rgb(92, 238, 87);
}
.container .btn:hover {
  background-color: rgba(236, 29, 14, 0.685);
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }
}

</style>
</head>
<body>
<div class="header" >
    <h1>Malarvizhi palanisamy</h1>
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a>
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a>  
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
    <a class="active" href="#"><i class="home"></i> </a> 
         <a class="active" href="#"><i class="home"></i> Home</a> 
  <a href="/home/malar/Desktop/resume/Resume-Malarvizhi.P-CTS .odt"></i>Resume</a> 
  <a href="area.html"><i class="Project"></i> Project</a> 
  <a href="ex.html"><i class="Experience"></i>Experience</a>
   <a href="framset.html"><i class="contact"></i> Contact</a>
</div>
<div class="container">
  <img src="photo1.jpg" width=1275px heigth=150px>
 <a href="https://www.linkedin.com/feed/"> <button class="btn">Linkedin</button></a>
 <a href="https://github.com/malarvizhi-palanisamy/css-practice"> <button class="btn1">Github</button></a>
 <a href="https://twitter.com/">  <button class="btn2">Twiter</button></a>
 <a href="https://www.facebook.com">  <button class="btn3">FB</button></a>
    <a href="https://skaas.slack.com/messages/DFGRJMCJF/">  <button class="btn4">SLACK</button></a>
  </div>
  
</body>
</html> 

