<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("contactus.jpg");}
* {box-sizing: border-box;}
.header a {
  float: left;
  padding: 10px;
  color: rgb(97, 212, 165);
  text-decoration: none;
  font-size: 17px;

    
}

input[type=text], select, textarea {
  width: 100%;
  top: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <div class="header" >
        <h1>CONTACT US</h1>
    </div>
<div class="container">
  <form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email id</label>
    <input type="text" id="lname" name="lastname" placeholder="your Email id..">

    <label for="Query">Query</label>
    <select id="Query" name="Query">
      <option value="a">Gendral</option>
      <option value="c">Backend</option>
      <option value="I">Frontend</option>
       <option value="B">Technical</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
